export const CLIENT_ID=1
export const CLIENT_SECRET="ieO0aK69chOhXcMAsZnY88RoPdo83BgQRm6MRyEI"
export const APP_URL="http://localhost:8080"
export const APP_NAME="My App"
export const API_URL="http://l55.app/"
export const TOKEN_URL=API_URL+"oauth/token"
export const AUTHORIZE_URL=API_URL+"oauth/authorize"
export const ACCESS_TOKEN_KEY="access_token"
export const REFRESH_TOKEN_KEY="refresh_token"
export const EXPIRATION_KEY = "expiration"
export const AUTH_USER_KEY = "auth_user"
export const API_BASE_URL=API_URL+"api/v1/"
export const API_USER=API_BASE_URL+"user"
export const ADMIN_DASHBOARD_ROUTE='admin_dashboard'
